APP_NAME=AutoReup
APP_ENV=local
APP_KEY=base64:NGkuAVayITQY5RbTixaclhTm3O7BxtHupn2Gx8ZsM0E=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=https://autoreup.win
#1 use https,0 use http
REDIRECT_HTTPS=0

#Test sever
#DB_CONNECTION=mysql
#DB_HOST=192.168.100.100
#DB_PORT=3306
#DB_DATABASE=reuptube
#DB_USERNAME=autoseo-remote
#DB_PASSWORD=123456a@

#Test local
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=reuptube
DB_USERNAME=root
DB_PASSWORD=

#Real
#DB_CONNECTION=mysql
#DB_HOST=localhost
#DB_PORT=3306
#DB_DATABASE=autoseo
#DB_USERNAME=autoseouser
#DB_PASSWORD=autoseopassword@4725828

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=1803560
PUSHER_APP_KEY=854fabf2c9e05a3e8cec
PUSHER_APP_SECRET=5a23409a6f74c020af26

NOCAPTCHA_SECRET=6LdqmDUUAAAAAB8jZ82WFYaAUZydkhRSoOMnW8Ta
NOCAPTCHA_SITEKEY=6LdqmDUUAAAAAEnbiPC2gD2A7Jo9BerOKctBqXUm

AWS_KEY=5bfdf2d1865b988d393b7e5fc33ab2e4
AWS_SECRET=697bcb379abb325b9dec6926ce22250dcd17f6b8ea2afdca2a32993a0dcb8276
AWS_REGION=auto
AWS_BUCKET=automusic
